<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Dashboard Template Â· Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <script>
      function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
      
        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
      </script>
    
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body class="hero">
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <div class="logo navbar-brand col-md-3 col-lg-2 me-0 px-3">
    <a hef="home.html">
      <div class="register-left">
        <img src="images/Mnet_Brand_largesquare.png" height="35" style="width: 50px;" alt="logo" class="hidden-xs hidden-sm" border="0">
      </div>  
    </a>
  </div>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <img src="images/acreatives-preview.png" height="35" style="width: 50px;" alt="logo" class="hidden-xs hidden-sm" border="0">
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse mt-4">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column navi">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>

          <ul class="nav flex-column">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="false"><span data-feather="user"></span>Users</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown05">
              <li><a class="dropdown-item" href="mang-new-user.html">New User</a></li>
              <li><a class="dropdown-item" href="#">View Users</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="false"><span data-feather="layers"></span>Projects</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown05">
              <li><a class="dropdown-item" href="#">New Project</a></li>
              <li><a class="dropdown-item" href="#">Project Lists</a></li>
            </ul>
          </li>
        </ul>
          
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="clock"></span>
              Periods
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="copy"></span>
              Copy
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="log-out" data-inline="true"></span>
              Log Out
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <!-- <h1 class="h2">Management Module</h1> -->
        <p class="cloud-text hero">Management Module</p>
      </div>
      
      <div class="row g-3">
        
        <div class="col p-4">
          <div class="card">
              <h5 class="card-header font-weight-light"><i class="fa fa-list-alt" aria-hidden="true"></i>  Projects List</h5>
              <div class="card-body">
                <!-- <h2>Entries</h2> -->
                <div class="row mb-3">
                  <div class="col-md-3 themed-grid-col mb-3">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Show</option>
                      <option value="1">10</option>
                      <option value="2">25</option>
                      <option value="3">50</option>
                      <option value="4">100</option>
                    </select>
                  </div>
                  <div class="col-md-6 themed-grid-col"> Sam, This Search works --->>></div>
                  <div class="col-md-3 themed-grid-col mb-3">
                    <input type="text" class="form-control" onkeyup="myFunction()" id="myInput" placeholder="Search for Projects...">
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table table-striped table-sm table table-bordered dt-responsive nowrap" cellspacing="0"
                  width="100%">
                  <table id="myTable"
                  class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0"
                  width="100%">
             <thead>
             <tr class="header">
               <th>Name</th>
               <th>Periods</th>
               <th>Actions</th>
             </tr>
             </thead>
             <tbody>
                           <tr>
                 <td>Forbidden</td>
                 <td>18</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>My Flatmate</td>
                 <td>13</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>EVE</td>
                 <td>14</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Battle Hush</td>
                 <td>9</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Johnsons Season 7</td>
                 <td>13</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>HUSTLE</td>
                 <td>7</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>My Flatmate S3</td>
                 <td>12</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Brotherhood</td>
                 <td>16</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Unbroken</td>
                 <td>15</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Johnsons Season 8</td>
                 <td>16</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>EVE Season 2</td>
                 <td>13</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Halita S2</td>
                 <td>9</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Unmarried</td>
                 <td>5</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Date My Family Nigeria</td>
                 <td>2</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>My Flatmate S4</td>
                 <td>11</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>UNWANTED</td>
                 <td>11</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>ENAKHE</td>
                 <td>10</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Judging Matters S1</td>
                 <td>7</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>My Siblings and I S3</td>
                 <td>5</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Johnsons Season 9</td>
                 <td>6</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Love Come Back</td>
                 <td>5</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Comedy Night S3</td>
                 <td>4</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Date My Family Nigeria S2</td>
                 <td>3</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Baby Drama</td>
                 <td>1</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Shoot your Shot</td>
                 <td>3</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>Judging Matters S2</td>
                 <td>3</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>EVE S3</td>
                 <td>3</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                           <tr>
                 <td>I AM LAYCON</td>
                 <td>0</td>
                 <td>
                   <a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip"
                      data-placement="top"
                      title=""><i class="fa fa-eye"></i></a>
 
                 </td>
               </tr>
                         </tbody>
           </table>
                </div>
              </div>
          </div>
      </div>
    </div>
    </main>
  </div>
</div>


    <script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script src="js/dashboard.js"></script>
  </body>
</html>
