<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Dashboard Template Â· Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body class="hero">
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <div class="logo navbar-brand col-md-3 col-lg-2 me-0 px-3">
    <a hef="home.html">
      <div class="register-left">
        <img src="images/Mnet_Brand_largesquare.png" height="35" style="width: 50px;" alt="logo" class="hidden-xs hidden-sm" border="0">
      </div>  
    </a>
  </div>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <img src="images/acreatives-preview.png" height="35" style="width: 50px;" alt="logo" class="hidden-xs hidden-sm" border="0">
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse mt-4">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column navi">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>

          <ul class="nav flex-column">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="false"><span data-feather="user"></span>Users</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown05">
              <li><a class="dropdown-item" href="mang-new-user.html">New User</a></li>
              <li><a class="dropdown-item" href="#">View Users</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="false"><span data-feather="layers"></span>Projects</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown05">
              <li><a class="dropdown-item" href="#">New Project</a></li>
              <li><a class="dropdown-item" href="#">Project Lists</a></li>
            </ul>
          </li>
        </ul>
          
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="clock"></span>
              Periods
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="copy"></span>
              Copy
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="log-out" data-inline="true"></span>
              Log Out
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <!-- <h1 class="h2">Management Module</h1> -->
        <p class="cloud-text hero">Management Module</p>
      </div>
      
      <div class="row g-3">
        
        <div class="col p-4">
          <div class="card">
              <h5 class="card-header font-weight-light"><i class="fa fa-list-alt" aria-hidden="true"></i>  Projects List</h5>
              <div class="card-body">
                <div class="table-responsive">
                  <form action="" method="POST">
                    <input type="hidden" name="_token" value="">
                    <div class="form-group">
                      <label for="">Month</label>
                      <select name="month" id="" class="form-control">
                                          <option
                                 value="Jan">Jan</option>
                                          <option
                                 value="Feb">Feb</option>
                                          <option
                                 value="Mar">Mar</option>
                                          <option
                                 value="Apr">Apr</option>
                                          <option
                                 value="May">May</option>
                                          <option
                                 value="Jun">Jun</option>
                                          <option
                                 value="Jul">Jul</option>
                                          <option
                                 value="Aug">Aug</option>
                                          <option
                                 value="Sep">Sep</option>
                                          <option
                                 value="Oct">Oct</option>
                                          <option
                                 value="Nov">Nov</option>
                                          <option
                                 value="Dec">Dec</option>
                                      </select>
                    </div>
                    <div class="form-group">
                      <label for="">Year</label>
                      <select name="year" id="" class="form-control">
                                          <option value="15">15</option>
                                          <option value="16">16</option>
                                          <option value="17">17</option>
                                          <option value="18">18</option>
                                          <option value="19">19</option>
                                          <option value="20">20</option>
                                          <option value="21">21</option>
                                          <option value="22">22</option>
                                          <option value="23">23</option>
                                          <option value="24">24</option>
                                          <option value="25">25</option>
                                          <option value="26">26</option>
                                          <option value="27">27</option>
                                          <option value="28">28</option>
                                          <option value="29">29</option>
                                          <option value="30">30</option>
                                      </select>
                    </div>
                    <input type="hidden" value="22" name="">
                    <button class="btn btn-sm btn-success mt-3">Add new</button>
        
                  </form>
  
                  <hr>
                  <table id="datatable-responsive"
                           class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0"
                           width="100%">
                        <thead>
                        <tr>
                            <th>Period</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                                                    <tr>
                                <td>NOV-17</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>DEC-17</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>JAN-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>FEB-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>MAR-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>APR-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>MAY-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>JUN-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>JUL-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>AUG-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>SEP-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>OCT-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>NOV-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>DEC-18</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>JAN-19</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                                                    <tr>
                                <td>FEB-19</td>
                                <td><label class="label label-danger">Inactive</label></td>
                                <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a></td>
                            </tr>
                            <tr>
                              <td>MAR-19</td>
                              <td><label class="label label-danger">Inactive</label></td>
                              <td>
                                <a href="#" class="btn btn-sm btn-success"
                                  data-toggle="tooltip" data-placement="top"
                                  title="">Activate</a>
                                <a href="#" class="btn btn-sm btn-danger"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  onclick="return confirm('Are you sure you want to delete?');"
                                  title=""><i class="fa fa-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                                <td>APR-19</td>
                                <td><label class="label label-success">Active</lable></td>
                                <td>
                                  <a href="#" class="btn btn-sm btn-warning"
                                   data-toggle="tooltip" data-placement="top"
                                   title="">Deactivate
                                  </a>
                                </td>
                            </tr>
                      </tbody>
                    </table>

                </div>
              </div>
          </div>
      </div>
    </div>
    </main>
  </div>
</div>


    <script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script src="js/dashboard.js"></script>
  </body>
</html>
