<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Vendors</title>
    <link rel="stylesheet" type="text/css" href="css/mod.css">
    <link href="images/acreatives-preview.png" rel="icon" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        
    <link href="css/addons/datatables.min.css" rel="stylesheet">

    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="js/addons/datatables.min.js"></script>
    
    <!-- for breadcrumb -->
    <script>
          $(document).ready(function(){
   $('.first ol li a.active-1').find('span').css('color' , 'white');
   $('.first ol li a').click(function() {
   $('.first ol li a.active-1').find('span').css('color' , 'black');
   $('.first ol li a.active-1').removeClass('active-1');
   $('.first ol li a.active-1').addClass('text-dark');
   $(this).closest('a').addClass('active-1');
   $('.first ol li a.active-1').find('span').css('color' , 'white');
   });

   });
    </script>
     <!-- for breadcrumb ends-->

     
     <!-- for table select -->
     
        <script>
            $(document).ready(function () {
  $('#dtBasicExample').DataTable();
  $('.dataTables_length').addClass('bs-select');
});
        </script>
     <!-- for table select ends-->

     <!-- for search -->
     <script>
     </script>
     <style>

        .miner {
            overflow-y: scroll;
            height: 200px;
        }

/* for breadcrumb */
        
 .breadcrumb>li+li:before {
     content: "" !important
 }

 .breadcrumb {
     padding: 19px;
     font-size: 14px;
     color: #aaa !important;
     letter-spacing: 2px;
     border-radius: 5px !important
 }

 .first ol {
     border-top-right-radius: 200px !important;
     border-bottom-right-radius: 200px !important
 }

 .first-1 {
     background-color: white !important
 }

 a {
     text-decoration: none !important;
 }

 a:focus,
 a:active {
     outline: none !important;
     box-shadow: none !important
 }

 .first span {
     color: black
 }

 .first a:hover {
     color: black !important
 }

 .active-1 span:hover {
     color: white !important
 }

 .active-1 {
     font-size: 13px !important;
     padding-bottom: 12px !important;
     padding-top: 12px !important;
     padding-right: 25px !important;
     padding-left: 25px !important;
     border-radius: 200px !important;
     background-color: #013264 !important
 }

 @media (max-width: 767px) {
     .breadcrumb {
         font-size: 8px
     }

     .breadcrumb-item+.breadcrumb-item {
         padding-left: 0
     }

     .active-1 {
         font-size: 8px !important;
         padding-right: 8px !important;
         padding-left: 8px !important;
         background-color: #013264 !important;
         width: 75% ! important
     }

     .breadcrumb {
         letter-spacing: 1px !important
     }

     .breadcrumb>* div {
         max-width: 60px
     }
 }
    .btn-danger{
        width: 37px;
        font-size: 8.5px;
    }
    .btn-primary{
        width: 37px;
        font-size: 8.5px;
        background-color: #013264;
    }
/******************* for table *****************/

    </style>

</head>
<body class="hero">
    <nav class="navbar navbar-expand-md bg-primary navbar-dark" style="background-color: #013264 !important;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
            <img src="images/acreatives-preview.png" height="35" style="width: 50px;" alt="logo" class="hidden-xs hidden-sm" border="3px">
        </button>
        <a class="navbar-brand" href="#">
            <div class="logo">
                    <a href="#"><div class="register-left">
                        <img src="images/Mnet_Brand_largesquare.png" height="35" style="width: 40px;" alt="logo" class="hidden-xs hidden-sm" border="0">
                        </div>  
                        </a>
                </div>
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="https://oluwafemi-idear.github.io/yddweb/wp-content/uploads/sites/13/2015/01/Teenage-1400-x-450.jpg" class="visible-xs visible-sm circle-logo" alt="user">
                        <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-content">
                                <span>OS Ifesanmi</span>
                                <p class="text-muted small">
                                    me@ifesanmios.com
                                </p>
                                <div class="divider">
                                </div>
                                <a href="#" class="view btn-sm active">View Profile</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#top">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown d-sm-block d-md-none">
                    <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
                    <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                        <a class="dropdown-item" href="#top">New Journal</a>
                        <a class="dropdown-item" href="#top">View Journal</a>
                        <a class="dropdown-item" href="#top">Inflow Planner</a>
                    </div>
                </li>
                <li class="nav-item dropdown d-sm-block d-md-none">
                    <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Project Expenses </a>
                    <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                        <a class="dropdown-item" href="#top">Acquisitions</a>
                        <a class="dropdown-item" href="#top">Day Players</a>
                        <a class="dropdown-item" href="#top">Operational Expenses</a>
                        <a class="dropdown-item" href="#top">Salaries</a>
                        <a class="dropdown-item" href="#top">Rentals</a>
                    </div>
                </li>
                <li class="nav-item dropdown d-sm-block d-md-none">
                    <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vendors</a>
                    <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                        <a class="dropdown-item" href="#top">New Vendor</a>
                        <a class="dropdown-item" href="#top">View Vendors</a>
                    </div>
                </li>
                <li class="nav-item dropdown d-sm-block d-md-none">
                    <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Reports </a>
                    <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                        <a class="dropdown-item" href="#top">Asset Listings</a>
                        <a class="dropdown-item" href="#top">Budget Sub Report</a>
                        <a class="dropdown-item" href="#top">GL Spools</a>
                        <a class="dropdown-item" href="#top">Project Expenses</a>
                        <a class="dropdown-item" href="#top">Reconcilation Ledger</a>
                        <a class="dropdown-item" href="#top">Trial Balance</a>
                        <a class="dropdown-item" href="#top">Vendor Reports</a>
                        <a class="dropdown-item" href="#top">WHT Reports</a>
                    </div>
                </li>
                <li class="nav-item dropdown d-sm-block d-md-none">
                    <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Library</a>
                    <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                        <a class="dropdown-item" href="#top">New Item</a>
                        <a class="dropdown-item" href="#top">View Items</a>
                    </div>
                </li>
                <li class="nav-item dropdown d-sm-block d-md-none">
                    <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                    <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                        <a class="dropdown-item" href="#top">Episodes Update</a>
                        <a class="dropdown-item" href="#top">Change Password</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#top">Reversals</a>
                </li>
                <li class="nav-item dropdown d-sm-block d-md-none">
                    <a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consolidation</a>
                    <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                        <a class="dropdown-item" href="#top">Forcast</a>
                        <a class="dropdown-item" href="#top">Total Cost Analysis</a>
                        <a class="dropdown-item" href="#top">Budget Analysis</a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#top"> <span class="menu-collapsed">Transaction Status<span class="badge badge-pill badge-primary ml-2">5</span></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#top">Log-out</a>
                </li>
            </ul>
        </div>
    </nav><!-- NavBar END -->
    <!-- Bootstrap row -->
    <div class="row" id="body-row">
        <!-- Sidebar -->
        <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
            <!-- d-* hiddens the Sidebar in smaller devices. Its items can be kept on the Navbar 'Menu' -->
            <!-- Bootstrap List Group -->
            <ul class="list-group">
                <!-- Separator with title -->
                <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    <small>Project Title</small>
                </li>
                <!-- /END Separator -->
                <!-- Menu with submenu -->
                
                <a href="#" class="bg-dark list-group-item list-group-item-action active">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-dashboard fa-fw mr-3"></span>
                        <span class="menu-collapsed">Dashboard</span>
                    </div>
                </a>

                <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-book fa-fw mr-3"></span>
                        <span class="menu-collapsed">Journals</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a>
                <!-- Submenu content -->
                <div id='submenu1' class="collapse sidebar-submenu">
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">New Journal</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">View Journals</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Inflow Planner</span>
                    </a>
                </div>
                
                <a href="#submenu2" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-file fa-fw mr-3"></span>
                        <span class="menu-collapsed">Project Expenses</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a>
                <div id='submenu2' class="collapse sidebar-submenu">
                    <!-- <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                        <span class="menu-collapsed">Project Expenses</span>
                    </a> -->
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Acquisitions</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Day Players</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Operational Expenses</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Salaries</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Rentals</span>
                    </a>
                </div>

                
                <a href="#submenu3" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-user fa-fw mr-3"></span>
                        <span class="menu-collapsed">Vendors</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a>
                <!-- Submenu content -->
                <div id='submenu3' class="collapse sidebar-submenu">
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">New Vendor</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">View Vendors</span>
                    </a>
                 </div>                
                
                <a href="#submenu4" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-folder-open fa-fw mr-3"></span>
                        <span class="menu-collapsed">Reports</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a>
                <div id='submenu4' class="collapse sidebar-submenu">
                    <!-- <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                        <span class="menu-collapsed">Project Expenses</span>
                    </a> -->
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Asset Listings</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Budget Sub Report</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">GL Spools</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Project Expenses</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Reconcilation Ledger</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Trial Balance</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">Vendor Reports</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light text-dark">
                        <span class="menu-collapsed">WHT Reports</span>
                    </a>
                </div>

                <!-- Separator with title -->
                <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    <small>OPTIONS</small>
                </li>
                <!-- /END Separator -->

                <a href="#submenu5" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-list fa-fw mr-3"></span>
                        <span class="menu-collapsed">Library</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a> 
                <div id='submenu5' class="collapse sidebar-submenu">
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                        <span class="menu-collapsed">New Item</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                        <span class="menu-collapsed">View Items</span>
                    </a>
                </div> 

                <a href="#submenu6" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-gear fa-fw mr-3"></span>
                        <span class="menu-collapsed">Settings</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a> 
                <div id='submenu6' class="collapse sidebar-submenu">
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                        <span class="menu-collapsed">Episode Update</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                        <span class="menu-collapsed">Change Password</span>
                    </a>
                </div> 

                <a href="#" class="bg-dark list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-times fa-fw mr-3"></span>
                        <span class="menu-collapsed">Reversals</span>
                    </div>
                </a>
                <a href="#submenu7" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-list-alt fa-fw mr-3"></span>
                        <span class="menu-collapsed">Consolidation</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a> 
                <div id='submenu7' class="collapse sidebar-submenu">
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                        <span class="menu-collapsed">Forcast</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                        <span class="menu-collapsed">Total Cost Analysis</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                        <span class="menu-collapsed">Budget Analysis</span>
                    </a>
                </div> 
                <a href="#" class="bg-dark list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-clock-o fa-fw mr-3"></span>
                        <span class="menu-collapsed">Transaction Status<span class="badge badge-pill badge-primary ml-2">5</span></span>
                    </div>
                </a>
                <!-- Separator without title -->
                <li class="list-group-item sidebar-separator menu-collapsed"></li>
                <!-- /END Separator -->
                <a href="#" class="bg-dark list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-sign-out fa-fw mr-3"></span>
                        <span class="menu-collapsed">Logout</span>
                    </div>
                </a>
                <a href="#top" data-toggle="sidebar-colapse" class="bg-dark list-group-item list-group-item-action d-flex align-items-center">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                        <span id="collapse-text" class="menu-collapsed">Collapse</span>
                    </div>
                </a>
            </ul><!-- List Group END-->
        </div><!-- sidebar-container END -->


        
        <!-- MAIN -->
        
        <div class="col py-4">
        <div class=" container justify-content-center">
            <div class="row ">
                <div class="col-auto col-md-10 ">
                    <nav aria-label="breadcrumb " class="first d-md-flex">
                        <ol class="breadcrumb indigo lighten-6 first-1 shadow-lg mb-3 ">
                            <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="view_vendors_normal.html"><span>Normal</span></a><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i> </li>
                            <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase active-1" href="#"><span>Cast</span></a><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i></li>
                            <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase " href="view_vendors_crew.html"><span>Crew</span></a><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i> </li>
                            <li class="breadcrumb-item font-weight-bold mr-0 pr-0"><a class="black-text " href="view_vendors_writer.html"><span>Writer</span></a><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i> </li>
                            <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase " href="view_vendors_pettycash.html"><span>Petty cash</span></a></li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="col-md-3 themed-grid-col mb-3">
              <select class="form-select" aria-label="Default select example">
                <option selected>Document</option>
                <option value="1"><a href="#">Excel</a></option>
                <option value="2"><a href="#">PDF</a></option>
                <option value="3"><a href="#">CSV</a></option>
                <option value="4"><a href="#"> Print</a></option>
              </select>
            </div>
            <div class="card">
                <h5 class="card-header font-weight-light"><i class="fa fa-user fa-lg"></i> New Cast Vendor</h5>
                <div class="card-body">
                    <div class="table-responsive">
                    <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                        <thead>
                          <tr>
                            <th class="th-sm">S/N</th>
                            <th class="th-sm">Name</th>
                            <th class="th-sm">Role</th>
                            <th class="th-sm">Agreed Rate</th>
                            <th class="th-sm">Email</th>
                            <th class="th-sm">Phone</th>
                            <th class="th-sm">Status</th>
                            <th class="th-sm">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                    <td>1</td>
                                    <td>KUNLE
                                        &nbsp;
                                        REMI</td>
                                    <td>DEMILADE</td>
                                    <td>NGN 842,105.26</td>
                                    <td>oyekunle.oluwaremi@gmail.com</td>
                                    <td>09074444426</td>
                                    <td><label class="label label-success">Active</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>NOBERT
                                        &nbsp;
                                        YOUNG</td>
                                    <td>CHAIRMAN</td>
                                    <td>NGN 750,000.00</td>
                                    <td>kpotokolo@gmail.com</td>
                                    <td>08023125318</td>
                                    <td><label class="label label-danger">Inactive</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>TINA
                                        &nbsp;
                                        MBA</td>
                                    <td>EBOH</td>
                                    <td>NGN 700,000.00</td>
                                    <td>mbatina14@yahoo.com</td>
                                    <td>08023324269</td>
                                    <td><label class="label label-success">Active</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>REKIYA
                                        &nbsp;
                                        ATTA</td>
                                    <td>KITAN</td>
                                    <td>NGN 550,000.00</td>
                                    <td>attareikya@gmail.com</td>
                                    <td>08037139613</td>
                                    <td><label class="label label-success">Active</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>THERESA
                                        &nbsp;
                                        EDEM</td>
                                    <td>ENITAN</td>
                                    <td>NGN 550,000.00</td>
                                    <td>tessaedem@yahoo.com</td>
                                    <td>08030989578</td>
                                    <td><label class="label label-success">Active</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>SOLA
                                        &nbsp;
                                        FOSUDO</td>
                                    <td>GBENGA</td>
                                    <td>NGN 500,000.00</td>
                                    <td>olusolafosudo@yahoo.com</td>
                                    <td>08033322754</td>
                                    <td><label class="label label-danger">Inactive</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>DEMILADA
                                        &nbsp;
                                        BANWO</td>
                                    <td>ARCHIBALD</td>
                                    <td>NGN 300,000.00</td>
                                    <td>demiolubanwo@gmail.com</td>
                                    <td>08186010105</td>
                                    <td><label class="label label-success">Active</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>MOFEHINTOLAOLUWA
                                        &nbsp;
                                        JEBUTU</td>
                                    <td>J RAMBO</td>
                                    <td>NGN 250,000.00</td>
                                    <td>jmotehintola69@gmail.com</td>
                                    <td>08160179296</td>
                                    <td><label class="label label-success">Active</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>TIMI
                                        &nbsp;
                                        RICHARDS</td>
                                    <td>OKPOLO</td>
                                    <td>NGN 250,000.00</td>
                                    <td>ontyni007@gmail.com</td>
                                    <td>08026017554</td>
                                    <td><label class="label label-danger">Inactive</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>SYLVYA
                                        &nbsp;
                                        OLUCHY</td>
                                    <td>CHINALU</td>
                                    <td>NGN 250,000.00</td>
                                    <td>sylvyoluchy@gmail.com</td>
                                    <td>08036212706</td>
                                    <td><label class="label label-success">Active</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>PEARL
                                        &nbsp;
                                        OKORIE</td>
                                    <td>DERIN</td>
                                    <td>NGN 250,000.00</td>
                                    <td>marieepearl4@gmail.com</td>
                                    <td>08164227797</td>
                                    <td><label class="label label-danger">Inactive</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>BUKOLA
                                        &nbsp;
                                        OLADIPUPO</td>
                                    <td>DOYIN</td>
                                    <td>NGN 250,000.00</td>
                                    <td>oladipupoadebukolak@gmail.com</td>
                                    <td>08124369551</td>
                                    <td><label class="label label-danger">Inactive</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>CHARLES
                                        &nbsp;
                                        ETUBIEBI</td>
                                    <td>TIMI</td>
                                    <td>NGN 400,000.00</td>
                                    <td>charles.etubiebi@gmail.com</td>
                                    <td>08165712106</td>
                                    <td><label class="label label-success">Active</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>KALU
                                        &nbsp;
                                        IKEAGWU</td>
                                    <td>MADU</td>
                                    <td>NGN 500,000.00</td>
                                    <td>kaluikeagwu@gmail.com</td>
                                    <td>08067455734</td>
                                    <td><label class="label label-danger">Inactive</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>TONI
                                        &nbsp;
                                        ADEFUYSE</td>
                                    <td>BECKY</td>
                                    <td>NGN 550,000.00</td>
                                    <td>toni@tonitones.com</td>
                                    <td>08137895861</td>
                                    <td><label class="label label-danger">Inactive</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>COLLINS
                                        &nbsp;
                                        ONOMOR</td>
                                    <td>BABA KAZEEM</td>
                                    <td>NGN 250,000.00</td>
                                    <td>collinsonomor007@yahoo.com</td>
                                    <td>08033250956</td>
                                    <td><label class="label label-danger">Inactive</label></td>
                                    <td><a href="view_vendors_cast_individual.html" class="btn btn-sm btn-primary">View</a>
                                        <a href="vendors_cast_edit.html" class="btn btn-sm btn-danger">Edit</a></td>
                                </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
            </div>
     </div>

        </div>
        
        <!-- Main Col END -->

        
    </div><!-- body-row END -->


    
	<script src="js/script.js"></script> 
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</body>
</html>